{
  "name": "MoveIn",
  "short_name": "MoveIn",
  "description": "Find possible Florida utility providers by ZIP code, then confirm your exact address.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#17324a",
  "icons": [{ "src": "/movein-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }]
}
